# !/usr/bin/evn python3
# -*- config: utf-8 -*-

# Составить программу для решения задачи: В списке, состоящем из целых элементов, вычислить:1) номер
# максимального элемента списка; 2) произведение элементов списка, расположенных между первым и вторым
# нулевыми элементами. Преобразовать список таким образом, чтобы в первой его половине располагались элементы,
# стоявшие в нечетных позициях, а во второй половине - элементы, стоявшие в четных позициях.


if __name__ == '__main__':
    # Инициализация списка целых чисел
    list_a = [10, 15, 0, 5, 7, 13, 0, 6, 4]

    # Вывод максимального элемента
    print(f'Максимальное число = ', max(list_a))

    # Поиск нулей и вычисление произведения чиесл между ними
    key_start = list_a.index(0)
    key_end = list_a.index(0, key_start + 1)
    i = key_start + 1
    prod = 1

    while i < key_end:
        prod *= list_a[i]
        i += 1
    print(f'Произведение элементов списка, расположенных между первым и вторым нулевыми элементами = ', prod)

    # Изменение списка по четности индекса элементов
    list_b = []
    for i, temp in enumerate(list_a):
        if i % 2 == 0:
            list_b.append(temp)
        else:
            list_b.insert(0, temp)
    print(f'Преобразованный список: ', list_b)

